#--- Server Port -----
#--- Modify In case port is occupied----

server.port=9090


#---- Application Configuration Start ------
#----  Dont Modify----
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp
spring.mvc.static-path-pattern=/resources/**
#---- Application Configuration END ------


#---------------------------------------------------------------------------------------------------------------------

# ------ password -----
aap.username=sahuji
app.password=admin

# ------ Header Lables -----
lable.header=Sahusoft  
label.developer=SahuJi

# ------ School Details below -----
school.count=10

school1=DAV
school2=DPS
school3=ABC School
school4=XYZ School
school5=
school6=
school7=
school8=
school9=
school10=

# ------ Questions Answer below -----
question.count=50

Question1=Who among the following has becomes the fourth Indian to win a Grand Slam?
Option1A=Sania Mirza
Option1B=Rohan Bopanna
Option1C=Mahesh Bhupati
Option1D=Leander Paes
Answer1=Rohan Bopanna

# ------ 

Question2=G20 Summit 2017 held at\u2014
Option2A=Berlin
Option2B=Paris
Option2C=London
Option2D=Hamburg
Answer2=Hamburg

# ------ 

Question3=SCO Summit 2017 was held at\u2014
Option3A=Astana
Option3B=Honkong
Option3C=Moscow
Option3D=Shanghai
Answer3=Astana

# ------ 

Question4=A Horse walks into a bar- This Book is written by-
Option4A=Jessica Cohen
Option4B=David Grossman
Option4C=Dovelah Gee
Option4D=Han Kang
Answer4=David Grossman

# ------ 

Question5=The Book The Ministry of utmost happiness is written by-
Option5A=Vikram Seth
Option5B=Anita Desai
Option5C=Kaavya Viswanathan
Option5D=Arundhati Roy
Answer5=Arundhati Roy

# ------ 

Question6=According to Swachh Survekshan 2017 ranking of the following city in India?
Option6A=Mysuru
Option6B=Bhopal
Option6C=Indore
Option6D=Visakhapatnam (Vizag)
Answer6=Indore

# ------ 

Question7=Of the following diseases which one is caused by inspect bite?
Option7A=Dengue
Option7B=Scurvy
Option7C=Pneumonia
Option7D=Asthma
Answer7=Dengue

# ------ 

Question8=Which of the following countries has launched the DAMPE (Dark matter of explore) satellite?
Option8A=China
Option8B=Russia
Option8C=Japan
Option8D=USA
Answer8=China

# ------ 

Question9=White rust is an important fungal disease of
Option9A=Wheat
Option9B=Mustard
Option9C=Rice
Option9D=Bajra
Answer9=Mustard

# ------ 

Question10=In binary code, the number 7 is written by-
Option10A=110
Option10B=111
Option10C=101
Option10D=100
Answer10=111

# ------ 

Question11=
Option11A=
Option11B=
Option11C=
Option11D=
Answer11=

# ------ 

Question12=
Option12A=
Option12B=
Option12C=
Option12D=
Answer12=

# ------ 

Question13=
Option13A=
Option13B=
Option13C=
Option13D=
Answer13=

# ------ 

Question14=
Option14A=
Option14B=
Option14C=
Option14D=
Answer14=

# ------ 

Question15=
Option15A=
Option15B=
Option15C=
Option15D=
Answer15=

# ------ 

Question16=
Option16A=
Option16B=
Option16C=
Option16D=
Answer16=

# ------ 

Question17=
Option17A=
Option17B=
Option17C=
Option17D=
Answer17=

# ------ 

Question18=
Option18A=
Option18B=
Option18C=
Option18D=
Answer18=

# ------ 

Question19=
Option19A=
Option19B=
Option19C=
Option19D=
Answer19=

# ------ 

Question20=
Option20A=
Option20B=
Option20C=
Option20D=
Answer20=

# ------ 

Question21=
Option21A=
Option21B=
Option21C=
Option21D=
Answer21=

# ------ 

Question22=
Option22A=
Option22B=
Option22C=
Option22D=
Answer22=

# ------ 

Question23=
Option23A=
Option23B=
Option23C=
Option23D=
Answer23=

# ------ 

Question24=
Option24A=
Option24B=
Option24C=
Option24D=
Answer24=

# ------ 

Question25=
Option25A=
Option25B=
Option25C=
Option25D=
Answer25=

# ------ 

Question26=
Option26A=
Option26B=
Option26C=
Option26D=
Answer26=

# ------ 

Question27=
Option27A=
Option27B=
Option27C=
Option27D=
Answer27=

# ------ 

Question28=
Option28A=
Option28B=
Option28C=
Option28D=
Answer28=

# ------ 

Question29=
Option29A=
Option29B=
Option29C=
Option29D=
Answer29=

# ------ 

Question30=
Option30A=
Option30B=
Option30C=
Option30D=
Answer30=

# ------ 

Question31=
Option31A=
Option31B=
Option31C=
Option31D=
Answer31=

# ------ 

Question32=
Option32A=
Option32B=
Option32C=
Option32D=
Answer32=

# ------ 

Question33=
Option33A=
Option33B=
Option33C=
Option33D=
Answer33=

# ------ 

Question34=
Option34A=
Option34B=
Option34C=
Option34D=
Answer34=

# ------ 

Question35=
Option35A=
Option35B=
Option35C=
Option35D=
Answer35=

# ------ 

Question36=
Option36A=
Option36B=
Option36C=
Option36D=
Answer36=

# ------ 

Question37=
Option37A=
Option37B=
Option37C=
Option37D=
Answer37=

# ------ 

Question38=
Option38A=
Option38B=
Option38C=
Option38D=
Answer38=

# ------ 

Question39=
Option39A=
Option39B=
Option39C=
Option39D=
Answer39=

# ------ 

Question40=
Option40A=
Option40B=
Option40C=
Option40D=
Answer40=

# ------ 

Question41=
Option41A=
Option41B=
Option41C=
Option41D=
Answer41=

# ------ 

Question42=
Option42A=
Option42B=
Option42C=
Option42D=
Answer42=

# ------ 

Question43=
Option43A=
Option43B=
Option43C=
Option43D=
Answer43=

# ------ 

Question44=
Option44A=
Option44B=
Option44C=
Option44D=
Answer44=

# ------ 

Question45=
Option45A=
Option45B=
Option45C=
Option45D=
Answer45=

# ------ 

Question46=
Option46A=
Option46B=
Option46C=
Option46D=
Answer46=

# ------ 

Question47=
Option47A=
Option47B=
Option47C=
Option47D=
Answer47=

# ------ 

Question48=
Option48A=
Option48B=
Option48C=
Option48D=
Answer48=

# ------ 

Question49=
Option49A=
Option49B=
Option49C=
Option49D=
Answer49=

# ------ 

Question50=
Option50A=
Option50B=
Option50C=
Option50D=
Answer50=

# ------ 